
Meta:
@application CWA
@flow scheduling
@process Alerts Preferences
@project Baseline
@user Flight Attendant
@storyId US7590
@type hybrid

Narrative:
As a Flight Attendant
I want to activate 'Send me alerts'
So that I can be informed when there are updates from scheduling

Scenario: A scenario with some pending steps

Given I am a pending step
Given I am still pending step
Given I am still pending step
Given I am still pending step
Given I am still pending step
When a good soul will implement me
Then I shall be happy
